<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: #333;
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div id="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px">
    <p><b>This example demonstrates how to slide down a navbar when the user starts to scroll the page.</b></p>
    <p>Scroll down this frame to see the effect!</p>
    <p>Scroll to the top to hide the navbar.</p>
    <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<h1 style="text-align: center;font-size:50px;background-color:lightpink;">Schedule </h1>
<table style="width:100%">
    <tr>
        <th>Preiod/Day</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td><b>1-3</b></td>
        <td style="color:blue;background-color:aquamarine;"><b>PP Nghiên cứu khoa học - <mark>B207</mark></b></td>
        <td></td>
        <td style="color: red;background:beige;"><b>Anh văn 1 - <mark>A402</mark></b></td>
        <td></td>
        <td></td>
        <td style="color: red;background: beige;"><b>Cấu trúc dữ liệu và giải thuật - <mark>F302</mark></b></td>
        <td></td>

    </tr>
    <tr>
        <td><b>4-6</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color: red;background: beige;"><b>Mạng máy tính - <mark>A306</mark></b></td>
        <td></td>
    </tr>
    <tr>
        <td><b>7-9</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>


    </tr>
    <tr>
        <td><b>8-11</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color: blue;background-color:aquamarine;"><b>Giáo dục thể chất 1</b></td>
        <td></td>
        <td></td>
        <td></td>


    </tr>
    <tr>
        <td><b>10-12</b></td>
        <td></td>
        <td style="color: blue;background-color:aquamarine;"><b>Đổi mới sáng tạo và khởi nghiệp - <mark>B402</mark></b></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color: blue;background-color:aquamarine;"><b>Giáo dục QP-AN2 - <mark>F502</mark></b></td>
        <td></td>
    </tr>
</table>
<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
    }
</script>

</body>
</html>
