<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu &#128527</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        .menu2 {

            background: #333333;
            padding-top: 10px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: center;

        }

        .menu1 {


            display: flex;
            flex-direction: row;
            justify-content: space-around;

            color: whitesmoke;


            padding-top: 20px;
            height: 70px;
            width: 700px;


            list-style: none;
        }

        .menu4 {
            position: relative;
            display: inline-block;
            list-style: none;
            opacity: 0;
            visibility: visible;
            position: absolute;


        }

        .menu2:hover .menu4 {
            opacity: 1;
            visibility: visible;
            color: white;
            background: #333333;
        }

        .menu2:hover {
            background: brown;
        }

      .menu5:hover {
       color: orange;
      }

    </style>
</head>


<body>

<div class="menu">
    <ul class="menu1">
        <li class="menu2 w3-red"><a href="/public/home.html "></a>Home</li>
        <li class="menu2"><a href="/public/about.html"></a>About</li>
        <li class="menu2"><a href="/public/lab1"></a>Lab01
            <ul class="menu4">
                <li class="menu5"><a href="/public/lab1/lab1ex1.html"></a>Lab 1-1</li>
                <li class="menu5"><a href="/public/lab1/lab1ex2.html"></a>Lab 1-2</li>
                <li class="menu5"><a href="/public/lab1/lab1ex3.html"></a>Lab 1-3</li>
            </ul>

        </li>
        <li class="menu2"><a href="/public/lab2"></a>Lab02
            <ul class="menu4">
                <li class="menu5"><a href="/public/lab2/lab2ex1.html"></a>Lab 2-1</li>
                <li class="menu5"><a href="/public/lab2/lab2ex2.html"></a>Lab 2-2</li>

            </ul>


        </li>
        <li class="menu2"><a href="/public/lab3"></a>Lab03</li>
        <li class="menu2"><a href="/public/lab4"></a>Lab04</li>
        <li class="menu2"><a href="/public/lab5"></a>Lab05</li>
        <li class="menu2"><a href="/public/lab6"></a>Lab06</li>
        <li class="menu2"><a href="/public/lab7"></a>Lab07</li>


    </ul>


</div>


</body>
</html>