<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAB 2.2 &#128523</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        h2 {
            color: green;
            font-size: 40px;
            text-shadow: 2px 2px 4px #37be74;
            text-align: center;
        }

        .highlight-text {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;


        }

        .beige-italicized {
            font-style: italic;
            color: #be9a72;
            font-size: 17px;

        }

        .purpose-upper {
            font-weight: bold;
            color: rebeccapurple;
            text-transform: uppercase;
            font-size: 36px;
            text-align: center;
        }

        .orange {
            color: coral;
        }

        .yellow {
            color: yellow;
            padding-right: 10px;
        }

        .padding {
            padding-right: 20px;
        }

        .below {
            font-family: Corbel;
        }

    </style>

</head>

<body>
<h1 style="text-align: center;">Bài 2</h1>
<div style="border: 1px solid black;padding: 70px;">

    <div style="border: 3px solid red">
        <h2>Black Goose Bistro •Summer Menu</h2>
        <div style="text-align: center">
            <p class="beige-italicized">Baker's Corner, Seek, Massachusetts</p><br>
            <span class="highlight-text">hours: MONDAY THROUGH THURSDAY</span>
            <span class="beige-italicized">:11 to 9,</span>
            <span class="highlight-text">FRIDAY AND SATURDAY</span>
            <span class="beige-italicized">:11 to midnight,</span>
        </div>


        <h3 class="purpose-upper">appetizers</h3><br>
        <span class="orange">This season, we explore the spicy flavors of the southwest in our appetizer collection.</span>

        <h4 class="yellow">Black bean purses</h4>
        <p class="padding">Spicy black bean and a blend of mexican cheeses wrapped in sheets of phylo baked until
            golden.</p><span
            class="below">$3.95</span>

        <h4 class="yellow">Southwestern napoleons with lump crab —new item!</h4>
        <p class="padding">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</p>

        <h3 class="purpose-upper">    MAIN COURSES</h3><br>
        Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.

        Jerk rotisserie chicken with fried plantains —new item!
        Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried
        plantains and fresh mango. Very spicy. $12.95
        Shrimp sate kebabs with peanut sauce
        Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy
        peanut sauce and jasmine rice. $12.95
        Grilled skirt steak with mushroom fricasee
        Flavorful skirt steak marinated in asian flavors grilled as you like it*. Served over a blend of sauteed wild
        mushrooms with a side of blue cheese mashed potatoes. $16.95
        *We are required to warn you that undercooked food is a health risk.

    </div>
</div>


</body>
</html>